# FIAP-Cloud-Games-Users

./: README.md
.github/workflows/: cd.yml  ci.yml
FCG/: FCG - Backup.csproj  FCG-Users.sln  FCG.csproj  FCG.http  appsettings.json  estrutura.txt
FCG/Properties/: launchSettings.json
FCG/logs/: log20250601.txt  log20250602.txt
FCG/src/FCG.API/: Dockerfile  Dockerfile.original  FCG.API.csproj  FCG.API.http  Program.cs  appsettings.json
FCG/src/FCG.API/Auth/: Auth.cs  JwtSettings.cs
FCG/src/FCG.API/Controllers/: AccountController.cs  AuthController.cs
FCG/src/FCG.API/Events/: UserCreatedEvent.cs
FCG/src/FCG.API/Middlewares/: ExceptionMiddleware.cs
FCG/src/FCG.API/Properties/: launchSettings.json
FCG/src/FCG.API/logs/: log20250603.txt  log20250927.txt
FCG/src/FCG.Application/: FCG.Application.csproj
FCG/src/FCG.Application/DTOs/: AccountDto.cs  LibraryDto.cs  LoginDto.cs
FCG/src/FCG.Domain/: FCG.Domain.csproj
FCG/src/FCG.Domain/Entities/: Library.cs  Users.cs
FCG/src/FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG/src/FCG.Infrastructure/Data/: DataContext.cs
FCG/src/FCG.Infrastructure/Migrations/: 20260108011740_InitialCreate.Designer.cs  20260108011740_InitialCreate.cs  20260109021710_AddLibrary.Designer.cs  20260109021710_AddLibrary.cs  AppDbContextModelSnapshot.cs
FCG/tests/FCG.Tests/: AccountControllerTests.cs  FCG.Tests.csproj  UsersTests.cs
k8s/: deploy-api.yml  ingress.yml
